{
  "name": "frp",
  "version": "0.2.0",
  "slug": "frp",
  "description": "FRP.",
  "url": "https://github.com/fatedier/frp",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "arch": ["armhf", "amd64", "i386"],
  "options": {
    "server_ip": null,
    "server_port": "7000",
    "local_port": "8123",
    "remote_port": "8123",
    "token": "wood0225",
    "custom_domains": null
  },
  "schema": {
    "server_ip": "str",
    "token": "str",
    "server_port": "str",
    "proxy_name": "str?",
    "local_port": "str",
    "remote_port": "str",
    "custom_domains": "str"
  }
}
